In [2]:
import pandas as pd

data = pd.read_csv('titanic.csv')

data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
joint_prob = data.groupby(['Survived', 'Sex']).size().reset_index(name='counts')
joint_prob['prob'] = joint_prob['counts'] / data.shape[0]

In [4]:
marginal_prob = data.groupby('Survived').size().reset_index(name='counts')
marginal_prob['prob'] = marginal_prob['counts'] / data.shape[0]

In [5]:
cond_prob = pd.merge(joint_prob, marginal_prob, on='Survived')
cond_prob['cond_prob'] = cond_prob['prob_x'] / cond_prob['prob_y']
cond_prob = cond_prob.drop(['counts_y', 'prob_y'], axis=1)
cond_prob = cond_prob.rename(columns={'Survived': 'Survived', 'Sex': 'Gender', 'counts_x': 'Count', 'prob_x': 'Probability', 'cond_prob': 'Conditional Probability'})

In [6]:
cond_prob

   Survived  Gender  Count  Probability  Conditional Probability
0         0  female     81     0.090909                 0.147541
1         0    male    468     0.525253                 0.852459
2         1  female    233     0.261504                 0.681287
3         1    male    109     0.122334                 0.318713